{
  "name": "blog",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "emdash": {
    "seed": "seed/seed.json"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler deploy",
    "typecheck": "astro check",
    "ades:preview": "node scripts/ade-preview.mjs",
    "ades:update": "node scripts/update-ades.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "14.3.3",
    "@astrojs/react": "6.0.6",
    "@emdash-cms/cloudflare": "0.41.0",
    "@emdash-cms/plugin-forms": "0.2.8",
    "@emdash-cms/plugin-webhook-notifier": "0.2.1",
    "@lobehub/icons-static-svg": "^1.95.1",
    "@lucide/astro": "^1.48.0",
    "astro": "7.3.5",
    "emdash": "0.41.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@cloudflare/workers-types": "4.20260702.1",
    "sharp": "^0.35.5",
    "wrangler": "4.143.1",
    "yaml": "^2.9.1"
  },
  "packageManager": "pnpm@11.28.0"
}
